REACT_APP_ORACLE_USER=IQMS
REACT_APP_ORACLE_PASSWORD=IQMS1
REACT_APP_ORACLE_CONNECTIONSTRING="(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = CPI-ORACLE2)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = IQMS)))"